==18695== Memcheck, a memory error detector
==18695== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==18695== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==18695== Command: ./test_shuffle
==18695== Parent PID: 18693
==18695== 
--18695-- 
--18695-- Valgrind options:
--18695--    --tool=memcheck
--18695--    --verbose
--18695--    --log-file=./logfile
--18695-- Contents of /proc/version:
--18695--   Linux version 2.6.32-696.6.3.el6.x86_64 (mockbuild@x86-042.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-18) (GCC) ) #1 SMP Fri Jun 30 13:24:18 EDT 2017
--18695-- Arch and hwcaps: AMD64, amd64-sse3-cx16-avx
--18695-- Page sizes: currently 4096, max supported 4096
--18695-- Valgrind library directory: /usr/lib64/valgrind
--18695-- Reading syms from /home/shay/a/yan218/hw07/test_shuffle
--18695-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--18695--    object doesn't have a dynamic symbol table
--18695-- Reading syms from /lib64/ld-2.12.so
--18695--   Considering /usr/lib/debug/.build-id/1c/c2165e019d43f71fde0a47af9f4c8eb5e51963.debug ..
--18695--   .. build-id is valid
--18695-- Scheduler: using generic scheduler lock implementation.
--18695-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==18695== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18695-by-yan218-on-ecegrid-thin4.ecn.purdue.edu
==18695== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18695-by-yan218-on-ecegrid-thin4.ecn.purdue.edu
==18695== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18695-by-yan218-on-ecegrid-thin4.ecn.purdue.edu
==18695== 
==18695== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18695== don't want to do, unless you know exactly what you're doing,
==18695== or are doing some strange experiment):
==18695==   /usr/lib64/valgrind/../../bin/vgdb --pid=18695 ...command...
==18695== 
==18695== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18695==   /path/to/gdb ./test_shuffle
==18695== and then give GDB the following command
==18695==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=18695
==18695== --pid is optional if only one valgrind process is running
==18695== 
--18695-- REDIR: 0x3ff3017f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--18695-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--18695-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--18695-- REDIR: 0x3ff3017da0 (index) redirected to 0x4a07c30 (index)
--18695-- REDIR: 0x3ff3017e20 (strcmp) redirected to 0x4a08570 (strcmp)
--18695-- Reading syms from /lib64/libc-2.12.so
--18695--   Considering /usr/lib/debug/.build-id/8a/7e7404a2335231be759cb54f8041344cac0c1b.debug ..
--18695--   .. build-id is valid
--18695-- REDIR: 0x3ff3484d10 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18695-- REDIR: 0x3ff3486fd0 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18695-- REDIR: 0x3ff3482c80 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--18695-- REDIR: 0x3ff348ab30 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--18695-- REDIR: 0x3ff347b8b0 (free) redirected to 0x4a063a9 (free)
--18695-- REDIR: 0x3ff347aa50 (malloc) redirected to 0x4a069ac (malloc)
==18695== Invalid write of size 4
==18695==    at 0x40084D: divide (shuffle.c:12)
==18695==    by 0x400B2F: shuffle (shuffle.c:63)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695==  Address 0x4c3f06c is 20 bytes after a block of size 24 alloc'd
==18695==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18695==    by 0x400AE9: shuffle (shuffle.c:60)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== Invalid write of size 4
==18695==    at 0x400876: divide (shuffle.c:13)
==18695==    by 0x400B2F: shuffle (shuffle.c:63)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695==  Address 0x4c3f0cc is 20 bytes after a block of size 24 alloc'd
==18695==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18695==    by 0x400B0B: shuffle (shuffle.c:61)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== Invalid write of size 1
==18695==    at 0x4008AF: divide (shuffle.c:15)
==18695==    by 0x400B2F: shuffle (shuffle.c:63)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695==  Address 0x4c3f058 is 0 bytes after a block of size 24 alloc'd
==18695==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18695==    by 0x400AE9: shuffle (shuffle.c:60)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
--18695-- REDIR: 0x3ff3481160 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--18695-- REDIR: 0x3ff3533940 (__strlen_sse42) redirected to 0x4a07f90 (strlen)
==18695== Conditional jump or move depends on uninitialised value(s)
==18695==    at 0x4A07FA8: strlen (mc_replace_strmem.c:403)
==18695==    by 0x400946: interleave (shuffle.c:27)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== Conditional jump or move depends on uninitialised value(s)
==18695==    at 0x4A07FA8: strlen (mc_replace_strmem.c:403)
==18695==    by 0x400955: interleave (shuffle.c:28)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== Conditional jump or move depends on uninitialised value(s)
==18695==    at 0x3FF347213B: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:872)
==18695==    by 0x3FF346A6C7: putchar (putchar.c:30)
==18695==    by 0x40079D: print_deck (utility.c:10)
==18695==    by 0x400A0E: deck_recursion (shuffle.c:42)
==18695==    by 0x400AB3: deck_recursion (shuffle.c:51)
==18695==    by 0x400A60: deck_recursion (shuffle.c:47)
==18695==    by 0x4009B8: interleave (shuffle.c:33)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== Conditional jump or move depends on uninitialised value(s)
==18695==    at 0x3FF3472163: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:879)
==18695==    by 0x3FF346A6C7: putchar (putchar.c:30)
==18695==    by 0x40079D: print_deck (utility.c:10)
==18695==    by 0x400A0E: deck_recursion (shuffle.c:42)
==18695==    by 0x400AB3: deck_recursion (shuffle.c:51)
==18695==    by 0x400A60: deck_recursion (shuffle.c:47)
==18695==    by 0x4009B8: interleave (shuffle.c:33)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== Syscall param write(buf) points to uninitialised byte(s)
==18695==    at 0x3FF34DB7D0: __write_nocancel (syscall-template.S:82)
==18695==    by 0x3FF3471942: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==18695==    by 0x3FF3472EF4: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==18695==    by 0x3FF34715BC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1350)
==18695==    by 0x3FF3443F98: vfprintf (vfprintf.c:1328)
==18695==    by 0x3FF344EFF9: printf (printf.c:35)
==18695==    by 0x400741: main (test_shuffle.c:19)
==18695==  Address 0x4c0e001 is not stack'd, malloc'd or (recently) free'd
==18695== 
==18695== Syscall param write(buf) points to uninitialised byte(s)
==18695==    at 0x3FF34DB7D0: __write_nocancel (syscall-template.S:82)
==18695==    by 0x3FF3471942: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==18695==    by 0x3FF3472EF4: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==18695==    by 0x3FF347224E: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:881)
==18695==    by 0x3FF346A6C7: putchar (putchar.c:30)
==18695==    by 0x40080E: print_decks (utility.c:20)
==18695==    by 0x40098B: interleave (shuffle.c:32)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695==  Address 0x4c0e001 is not stack'd, malloc'd or (recently) free'd
==18695== 
==18695== Syscall param write(buf) points to uninitialised byte(s)
==18695==    at 0x3FF34DB7D0: __write_nocancel (syscall-template.S:82)
==18695==    by 0x3FF3471942: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==18695==    by 0x3FF3472EF4: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==18695==    by 0x3FF3473C62: _IO_flush_all_lockp (genops.c:849)
==18695==    by 0x3FF3474B0E: _IO_cleanup (genops.c:1010)
==18695==    by 0x3FF3435931: exit (exit.c:91)
==18695==    by 0x3FF341ED23: (below main) (libc-start.c:258)
==18695==  Address 0x4c0e001 is not stack'd, malloc'd or (recently) free'd
==18695== 
==18695== 
==18695== HEAP SUMMARY:
==18695==     in use at exit: 0 bytes in 0 blocks
==18695==   total heap usage: 18 allocs, 18 frees, 520 bytes allocated
==18695== 
==18695== All heap blocks were freed -- no leaks are possible
==18695== 
==18695== Use --track-origins=yes to see where uninitialised values come from
==18695== ERROR SUMMARY: 392 errors from 10 contexts (suppressed: 8 from 6)
==18695== 
==18695== 1 errors in context 1 of 10:
==18695== Syscall param write(buf) points to uninitialised byte(s)
==18695==    at 0x3FF34DB7D0: __write_nocancel (syscall-template.S:82)
==18695==    by 0x3FF3471942: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==18695==    by 0x3FF3472EF4: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==18695==    by 0x3FF3473C62: _IO_flush_all_lockp (genops.c:849)
==18695==    by 0x3FF3474B0E: _IO_cleanup (genops.c:1010)
==18695==    by 0x3FF3435931: exit (exit.c:91)
==18695==    by 0x3FF341ED23: (below main) (libc-start.c:258)
==18695==  Address 0x4c0e001 is not stack'd, malloc'd or (recently) free'd
==18695== 
==18695== 
==18695== 3 errors in context 2 of 10:
==18695== Syscall param write(buf) points to uninitialised byte(s)
==18695==    at 0x3FF34DB7D0: __write_nocancel (syscall-template.S:82)
==18695==    by 0x3FF3471942: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==18695==    by 0x3FF3472EF4: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==18695==    by 0x3FF34715BC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1350)
==18695==    by 0x3FF3443F98: vfprintf (vfprintf.c:1328)
==18695==    by 0x3FF344EFF9: printf (printf.c:35)
==18695==    by 0x400741: main (test_shuffle.c:19)
==18695==  Address 0x4c0e001 is not stack'd, malloc'd or (recently) free'd
==18695== 
==18695== 
==18695== 4 errors in context 3 of 10:
==18695== Invalid write of size 4
==18695==    at 0x400876: divide (shuffle.c:13)
==18695==    by 0x400B2F: shuffle (shuffle.c:63)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695==  Address 0x4c3f0cc is 20 bytes after a block of size 24 alloc'd
==18695==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18695==    by 0x400B0B: shuffle (shuffle.c:61)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== 
==18695== 4 errors in context 4 of 10:
==18695== Invalid write of size 4
==18695==    at 0x40084D: divide (shuffle.c:12)
==18695==    by 0x400B2F: shuffle (shuffle.c:63)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695==  Address 0x4c3f06c is 20 bytes after a block of size 24 alloc'd
==18695==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18695==    by 0x400AE9: shuffle (shuffle.c:60)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== 
==18695== 6 errors in context 5 of 10:
==18695== Syscall param write(buf) points to uninitialised byte(s)
==18695==    at 0x3FF34DB7D0: __write_nocancel (syscall-template.S:82)
==18695==    by 0x3FF3471942: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1268)
==18695==    by 0x3FF3472EF4: _IO_do_write@@GLIBC_2.2.5 (fileops.c:522)
==18695==    by 0x3FF347224E: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:881)
==18695==    by 0x3FF346A6C7: putchar (putchar.c:30)
==18695==    by 0x40080E: print_decks (utility.c:20)
==18695==    by 0x40098B: interleave (shuffle.c:32)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695==  Address 0x4c0e001 is not stack'd, malloc'd or (recently) free'd
==18695== 
==18695== 
==18695== 10 errors in context 6 of 10:
==18695== Conditional jump or move depends on uninitialised value(s)
==18695==    at 0x4A07FA8: strlen (mc_replace_strmem.c:403)
==18695==    by 0x400955: interleave (shuffle.c:28)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== 
==18695== 10 errors in context 7 of 10:
==18695== Conditional jump or move depends on uninitialised value(s)
==18695==    at 0x4A07FA8: strlen (mc_replace_strmem.c:403)
==18695==    by 0x400946: interleave (shuffle.c:27)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== 
==18695== 14 errors in context 8 of 10:
==18695== Invalid write of size 1
==18695==    at 0x4008AF: divide (shuffle.c:15)
==18695==    by 0x400B2F: shuffle (shuffle.c:63)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695==  Address 0x4c3f058 is 0 bytes after a block of size 24 alloc'd
==18695==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==18695==    by 0x400AE9: shuffle (shuffle.c:60)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== 
==18695== 170 errors in context 9 of 10:
==18695== Conditional jump or move depends on uninitialised value(s)
==18695==    at 0x3FF3472163: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:879)
==18695==    by 0x3FF346A6C7: putchar (putchar.c:30)
==18695==    by 0x40079D: print_deck (utility.c:10)
==18695==    by 0x400A0E: deck_recursion (shuffle.c:42)
==18695==    by 0x400AB3: deck_recursion (shuffle.c:51)
==18695==    by 0x400A60: deck_recursion (shuffle.c:47)
==18695==    by 0x4009B8: interleave (shuffle.c:33)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
==18695== 
==18695== 170 errors in context 10 of 10:
==18695== Conditional jump or move depends on uninitialised value(s)
==18695==    at 0x3FF347213B: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:872)
==18695==    by 0x3FF346A6C7: putchar (putchar.c:30)
==18695==    by 0x40079D: print_deck (utility.c:10)
==18695==    by 0x400A0E: deck_recursion (shuffle.c:42)
==18695==    by 0x400AB3: deck_recursion (shuffle.c:51)
==18695==    by 0x400A60: deck_recursion (shuffle.c:47)
==18695==    by 0x4009B8: interleave (shuffle.c:33)
==18695==    by 0x400BB8: shuffle (shuffle.c:69)
==18695==    by 0x400759: main (test_shuffle.c:21)
==18695== 
--18695-- 
--18695-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--18695-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==18695== 
==18695== ERROR SUMMARY: 392 errors from 10 contexts (suppressed: 8 from 6)
